<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Certifications - Sriyash Reddy</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }
      .section-title {
        margin-top: 40px;
        color: #343a40;
      }
      .card {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
      }
      footer {
        background-color: #343a40;
        color: white;
        padding: 20px 0;
        margin-top: 50px;
      }
      footer a {
        color: #adb5bd;
        text-decoration: none;
      }
      footer a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">Sriyash Reddy</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="education.html">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="experience.html">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="skills.html">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="certifications.html"
                >Certifications</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <h2 class="section-title text-center">Certifications & Achievements</h2>

      <div class="row mt-4">
        <div class="col-md-6 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Business Case Development</h5>
              <p class="card-text">
                Completed on March 2, 2025<br />
                Issued by Harvard ManageMentor®
              </p>
              <a
                href="assets/business_case_development (1).pdf"
                target="_blank"
                style="max-width: 200px"
                >Click to View Certificate</a
              >
            </div>
          </div>
        </div>

        <div class="col-md-6 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Digital Marketing Internship</h5>
              <p class="card-text">
                Intern at Mokshar Creative Studios from June to August 2024.<br />
                Hands-on work with SEO, content design, and Google Analytics.
              </p>
              <a
                href="assets/SRIYAS_MOKSHAR_INTERNS_CERTIFICATE.pdf"
                target="_blank"
                style="max-width: 200px"
                >Click to View Certificate</a
              >
            </div>
          </div>
        </div>

        <div class="col-md-12 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Achievements</h5>
              <ul>
                <li>
                  Won awards in inter-school sports competitions showcasing
                  leadership and team spirit.
                </li>
                <li>
                  Actively participated in college events and management fests.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="text-center">
      <div class="container">
        <p>&copy; 2025 Sriyash Reddy. All rights reserved.</p>
        <p>
          <a href="mailto:Sriyashreddy638@gmail.com">Email</a> |
          <a href="#">LinkedIn</a> |
          <a href="tel:9000222592">Phone</a>
        </p>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
