<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Education - Sriyash Reddy</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body { background-color: #f8f9fa; }
    .section-title { margin-top: 40px; color: #343a40; }
    footer { background-color: #343a40; color: white; padding: 20px 0; margin-top: 50px; }
    footer a { color: #adb5bd; text-decoration: none; }
    footer a:hover { color: white; }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="index.html">Sriyash Reddy</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="education.html">Education</a></li>
        <li class="nav-item"><a class="nav-link" href="experience.html">Experience</a></li>
        <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
        <li class="nav-item"><a class="nav-link" href="certifications.html">Certifications</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <h2 class="section-title text-center">Education</h2>
  <div class="card my-4">
    <div class="card-body">
      <h5 class="card-title">Bachelor of Business Administration (BBA)</h5>
      <p class="card-text">Tech Mahindra (2022 – Present)<br>
      Relevant Coursework: Marketing, Business Communication, Financial Accounting</p>
    </div>
  </div>
  <div class="card my-4">
    <div class="card-body">
      <h5 class="card-title">Intermediate (MEC)</h5>
      <p class="card-text">Avinash College of Commerce (2020 – 2022)<br>
      Percentage: 72%</p>
    </div>
  </div>
  <div class="card my-4">
    <div class="card-body">
      <h5 class="card-title">10th Grade (CBSE)</h5>
      <p class="card-text">St. Peters International School (2020)<br>
      Percentage: 75%</p>
    </div>
  </div>
</div>

<footer class="text-center">
  <div class="container">
    <p>&copy; 2025 Sriyash Reddy. All rights reserved.</p>
    <p>
      <a href="mailto:Sriyashreddy638@gmail.com">Email</a> |
      <a href="#">LinkedIn</a> |
      <a href="tel:9000222592">Phone</a>
    </p>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
