<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sriyash Reddy | Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f9fa;
    }
    .navbar {
      margin-bottom: 30px;
    }
    .hero {
      padding: 60px 0;
      text-align: center;
      background: linear-gradient(to right, #6a11cb, #2575fc);
      color: white;
    }
    .hero img {
      border-radius: 50%;
      width: 150px;
    }
    footer {
      background-color: #343a40;
      color: white;
      padding: 20px 0;
    }
    footer a {
      color: #adb5bd;
      text-decoration: none;
    }
    footer a:hover {
      color: white;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="index.html">Sriyash Reddy</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="education.html">Education</a></li>
        <li class="nav-item"><a class="nav-link" href="experience.html">Experience</a></li>
        <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
        <li class="nav-item"><a class="nav-link" href="certifications.html">Certifications</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<section class="hero">
  <div class="container">
    <img src="assets/photo.jpeg" alt="Sriyash Reddy">
    <h1 class="mt-3">Sriyash Reddy Amaram</h1>
    <p class="lead">BBA Student | Digital Marketing Intern | Business Enthusiast</p>
    <p>Hyderabad, India | <a href="mailto:Sriyashreddy638@gmail.com" style="color:white;">Sriyashreddy638@gmail.com</a> | 9000222592</p>
  </div>
</section>

<footer class="text-center">
  <div class="container">
    <p>&copy; 2025 Sriyash Reddy. All rights reserved.</p>
    <p>
      <a href="mailto:Sriyashreddy638@gmail.com">Email</a> |
      <a href="#">LinkedIn</a> |
      <a href="tel:9000222592">Phone</a>
    </p>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>